spring.datasource.url=jdbc:mysql://localhost:3306/DBPatients?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.h2.console.enabled=true
server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.batch.job.enabled=false
spring.jpa.show-sql=true
spring.thymeleaf.cache=false